<ion-view title="All docs" id="page13">
  <ion-nav-buttons side="right" class="has-header">
    <button class="button icon ion-android-create"> Edit</button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <ion-list id="allDocs-list4">
      <label class="item item-input" id="allDocs-search3">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="">
      </label>
    </ion-list>
    <div id="allDocs-button-bar4" class="button-bar"></div>
  </ion-content>
</ion-view>