<ion-view title="Display &amp; PDF" id="page19">
  <ion-content padding="true" class="has-header">
    <form id="displayPDF-form14" class="list">
      <ion-toggle toggle-class="toggle-positive" id="displayPDF-toggle9">Display Page Details</ion-toggle>
      <ion-toggle toggle-class="toggle-positive" id="displayPDF-toggle10">Always show Tag Bar</ion-toggle>
      <div class="spacer" style="width: 300px; height: 22px;"></div>
      <ion-toggle toggle-class="toggle-positive" id="displayPDF-toggle11">PDF with Notes</ion-toggle>
    </form>
    <div id="displayPDF-markdown8" class="show-list-numbers-and-dots">
      <p style="color:#000000;">When actives, notes will be added to the PDF generated.</p>
    </div>
    <form id="displayPDF-form15" class="list">
      <label class="item item-select" id="displayPDF-select11">
        <span class="input-label">PDF size</span>
        <select>
          <option>A5</option>
          <option>A4</option>
          <option>A3</option>
          <option>Letter</option>
        </select>
      </label>
    </form>
  </ion-content>
</ion-view>