<ion-view title="Languages" id="page18">
  <ion-content padding="true" class="has-header">
    <form id="languages-form13" class="list">
      <label class="item item-select" id="languages-select10">
        <span class="input-label">Select</span>
        <select>
          <option>English</option>
          <option>Japanese</option>
          <option>French</option>
          <option>Chinese</option>
          <option>Russian</option>
          <option>Spanish</option>
          <option>Italian</option>
          <option>German</option>
          <option>Malay</option>
        </select>
      </label>
    </form>
  </ion-content>
</ion-view>