<ion-view title="Scan" id="page17">
  <ion-content padding="true" class="has-header">
    <form id="scan-form8" class="list">
      <ion-toggle toggle-class="toggle-positive" id="scan-toggle6">Auto Save to Album</ion-toggle>
    </form>
    <form id="scan-form9" class="list">
      <ion-toggle toggle-class="toggle-positive" id="scan-toggle7">Start with Camera</ion-toggle>
    </form>
    <a ui-sref="languages()" id="scan-button26" style="text-align:left;" class="button button-positive button-block">Language</a>
  </ion-content>
</ion-view>