<ion-view title="Shared with me" id="page15">
  <ion-nav-buttons side="right" class="has-header">
    <button class="button icon ion-android-create"> Edit</button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <ion-list id="sharedWithMe-list6">
      <label class="item item-input" id="sharedWithMe-search5">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="">
      </label>
    </ion-list>
    <div id="sharedWithMe-button-bar6" class="button-bar"></div>
  </ion-content>
</ion-view>