<ion-view title="Sync" id="page16">
  <ion-content padding="true" class="has-header">
    <form id="sync-form6" class="list">
      <ion-toggle toggle-class="toggle-positive" id="sync-toggle4">Use cellular data to sync files</ion-toggle>
    </form>
    <div id="sync-markdown4" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Auto-sync via WiFi network</p>
    </div>
    <form id="sync-form7" class="list">
      <ion-toggle toggle-class="toggle-positive" id="sync-toggle5">Local Only folder</ion-toggle>
    </form>
    <div id="sync-markdown5" class="show-list-numbers-and-dots">
      <p style="color:#000000;">The local only folder stores the files that will not by synced to the Cloud. After you enable the local only folder, it will be created automatically.Files in this folder will not be recoverable once deleted.</p>
    </div>
  </ion-content>
</ion-view>