<ion-view title="Tag" id="page8">
  <ion-nav-buttons side="right" class="has-header">
    <button class="button icon ion-android-create"> Edit</button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <ion-list id="tag-list2">
      <label class="item item-input" id="tag-search2">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="">
      </label>
    </ion-list>
    <div id="tag-button-bar3" class="button-bar">
      <a ui-sref="tabsController.allDocs()" id="tag-button16" class="button button-positive button-block">All docs</a>
    </div>
    <a ui-sref="tabsController.unarchived()" id="tag-button17" class="button button-positive button-block">Unarchived</a>
    <a ui-sref="tabsController.sharedWithMe()" id="tag-button18" class="button button-positive button-block">Shared with me</a>
  </ion-content>
</ion-view>