<ion-view title="Unarchived" id="page14">
  <ion-nav-buttons side="right" class="has-header">
    <button class="button icon ion-android-create"> Edit</button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <ion-list id="unarchived-list5">
      <label class="item item-input" id="unarchived-search4">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="">
      </label>
    </ion-list>
    <div id="unarchived-button-bar5" class="button-bar"></div>
  </ion-content>
</ion-view>